amod(disasters-2, Natural-1)
nsubj(occur-10, disasters-2)
nsubj(cause-13, disasters-2)
dep(disasters-2, storms-4)
appos(storms-4, flooding-6)
appos(storms-4, hurricanes-8)
root(ROOT-0, occur-10)
advmod(occur-10, infrequently-11)
cc(occur-10, but-12)
conj:but(occur-10, cause-13)
dobj(cause-13, devastation-14)
nsubj(strains-16, devastation-14)
ref(devastation-14, that-15)
acl:relcl(devastation-14, strains-16)
dobj(strains-16, resources-17)
mark(breaking-19, to-18)
advcl(strains-16, breaking-19)
dobj(breaking-19, point-20)

