nsubj(rare-10, Letters-1)
acl(Letters-1, delivered-2)
case(time-4, on-3)
nmod:on(delivered-2, time-4)
case(means-7, by-5)
amod(means-7, old-fashioned-6)
nmod:by(delivered-2, means-7)
cop(rare-10, are-8)
advmod(rare-10, increasingly-9)
root(ROOT-0, rare-10)
dep(rare-10, so-12)
nsubj(is-14, it-13)
parataxis(rare-10, is-14)
advmod(is-14, as-15)
mwe(as-15, well-16)
dobj(available-24, that-17)
nsubj(available-24, that-18)
cop(available-24, is-19)
neg(option-23, not-20)
det(option-23, the-21)
amod(option-23, only-22)
nmod:npmod(available-24, option-23)
advcl(as-15, available-24)

