nsubj(rain-4, It-1)
aux(rain-4, wo-2)
neg(rain-4, n't-3)
root(ROOT-0, rain-4)
cc(rain-4, but-5)
expl(snow-9, there-6)
aux(snow-9, might-7)
cop(snow-9, be-8)
conj:but(rain-4, snow-9)
case(ground-12, on-10)
amod(ground-12, high-11)
nmod:on(snow-9, ground-12)
mark(stays-16, if-13)
det(temperature-15, the-14)
nsubj(stays-16, temperature-15)
advcl(snow-9, stays-16)
case(same-19, about-17)
det(same-19, the-18)
nmod:about(stays-16, same-19)
case(hours-24, over-20)
det(hours-24, the-21)
amod(hours-24, next-22)
nummod(hours-24, 24-23)
nmod:over(same-19, hours-24)

