det(road-5, The-1)
advmod(and-3, long-2)
advmod(road-5, and-3)
conj(and-3, lonely-4)
nsubj(begins-8, road-5)
case(redemption-7, to-6)
nmod:to(road-5, redemption-7)
root(ROOT-0, begins-8)
case(self-reflection-10, with-9)
nmod:with(begins-8, self-reflection-10)
det(need-13, the-12)
dobj(begins-8, need-13)
mark(delve-15, to-14)
parataxis(begins-8, delve-15)
mark(deconstruct-18, inwards-16)
mark(deconstruct-18, to-17)
advcl(delve-15, deconstruct-18)
dobj(deconstruct-18, layers-19)
case(obfuscation-22, of-20)
amod(obfuscation-22, psychological-21)
nmod:of(layers-19, obfuscation-22)

