nmod:poss(dream-3, My-1)
amod(dream-3, wildest-2)
nsubj(is-4, dream-3)
nsubj:xsubj(build-6, dream-3)
root(ROOT-0, is-4)
mark(build-6, to-5)
xcomp(is-4, build-6)
det(tagger-9, a-7)
dep(tagger-9, POS-8)
dobj(build-6, tagger-9)
nsubj(processes-11, tagger-9)
nsubj(uses-18, tagger-9)
ref(tagger-9, which-10)
acl:relcl(tagger-9, processes-11)
nummod(words-14, 10-12)
compound(words-14, K-13)
dobj(processes-11, words-14)
case(second-16, per-15)
nmod:per(words-14, second-16)
cc(processes-11, and-17)
acl:relcl(tagger-9, uses-18)
conj:and(processes-11, uses-18)
advmod(1-20, only-19)
nummod(MB-21, 1-20)
dobj(uses-18, MB-21)
case(RAM-23, of-22)
nmod:of(MB-21, RAM-23)
cc(is-4, but-25)
nsubj(prove-28, it-26)
aux(prove-28, may-27)
conj:but(is-4, prove-28)
advmod(hard-30, too-29)
xcomp(prove-28, hard-30)

