nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
case(function-11, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
conj:or(more-7, less-9)
amod(function-11, less-9)
amod(function-11, unique-10)
nmod:of(words-5, function-11)
case(interjections-14, including-13)
nmod:including(function-11, interjections-14)
discourse(interjections-14, oh-16)
dep(oh-16, ah-18)
appos(interjections-14, negatives-21)
dep(negatives-21, no-23)
appos(no-23, not-25)
compound(markers-29, politeness-28)
appos(interjections-14, markers-29)
dep(markers-29, please-31)
dep(please-31, thank-33)
dobj(thank-33, you-34)
cc(interjections-14, and-37)
det(existential-39, the-38)
nmod:including(function-11, existential-39)
conj:and(interjections-14, existential-39)
dobj(has-3, there-41)
expl(are-45, there-44)
dep(there-41, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
nsubj(are-45, unicorns-49)
conj:negcc(horses-46, unicorns-49)
case(others-52, among-51)
nmod:among(there-41, others-52)

