csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
case(syntax-8, of-7)
nmod:of(knowledge-6, syntax-8)
dep(requires-4, ;-9)

amod(manuals-2, tagging-1)
nsubj(give-8, manuals-2)
appos(manuals-2, Santorini-4)
dep(Santorini-4, 1990-6)
root(ROOT-0, give-8)
amod(heuristics-10, various-9)
iobj(give-8, heuristics-10)
nsubj(help-13, that-11)
aux(help-13, can-12)
dobj(give-8, help-13)
compound(coders-15, human-14)
nsubj(make-16, coders-15)
ccomp(help-13, make-16)
det(decisions-18, these-17)
dobj(make-16, decisions-18)
cc(help-13, and-19)
nsubj(provide-23, that-20)
aux(provide-23, can-21)
advmod(provide-23, also-22)
dobj(give-8, provide-23)
conj:and(help-13, provide-23)
amod(features-25, useful-24)
dobj(provide-23, features-25)
case(taggers-28, for-26)
amod(taggers-28, automatic-27)
nmod:for(provide-23, taggers-28)

