det(tagset-4, The-1)
compound(tagset-4, Penn-2)
compound(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
case(tagset-11, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
compound(tagset-11, 87-tag-10)
nmod:from(culled-6, tagset-11)
case(Corpus-15, for-12)
det(Corpus-15, the-13)
compound(Corpus-15, Brown-14)
nmod:for(tagset-11, Corpus-15)

case(example-2, For-1)
nmod:for(be-38, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
cc(Brown-5, and-6)
compound(tagsets-8, C5-7)
conj:and(Brown-5, tagsets-8)
nsubj(include-9, tagsets-8)
parataxis(be-38, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
nsubj(do-22, tag-12)
case(each-14, for-13)
nmod:for(tag-12, each-14)
case(forms-18, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
nmod:of(each-14, forms-18)
case(verbs-21, of-19)
det(verbs-21, the-20)
nmod:of(forms-18, verbs-21)
ccomp(include-9, do-22)
dep(did-30, e.g-24)
compound(VDD-28, C5-26)
compound(VDD-28, tag-27)
nsubj(did-30, VDD-28)
advmod(did-30, for-29)
parataxis(do-22, did-30)
cc(did-30, and-31)
compound(tag-33, VDG-32)
parataxis(do-22, tag-33)
conj:and(did-30, tag-33)
mark(doing-35, for-34)
advcl(tag-33, doing-35)
root(ROOT-0, be-38)
cc(be-38, and-39)
conj:and(be-38, have-40)

