det(version-4, The-1)
advmod(version-4, slightly-2)
amod(version-4, simplified-3)
nsubj(takes-12, version-4)
nsubj(returns-35, version-4)
case(algorithm-8, of-5)
det(algorithm-8, the-6)
compound(algorithm-8, Viterbi-7)
nmod:of(version-4, algorithm-8)
dobj(present-11, algorithm-8)
ref(algorithm-8, that-9)
nsubj(present-11, we-10)
acl:relcl(algorithm-8, present-11)
root(ROOT-0, takes-12)
case(input-14, as-13)
nmod:as(takes-12, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dobj(takes-12, HMM-17)
cc(HMM-17, and-18)
det(sequence-20, a-19)
dobj(takes-12, sequence-20)
conj:and(HMM-17, sequence-20)
mark(observed-22, of-21)
acl(HMM-17, observed-22)
nsubj(=-25, words-23)
compound(=-25, O-24)
xcomp(observed-22, =-25)
compound(o2-29, o1-27)
dep(=-25, o2-29)
dep(o2-29, oT-32)
cc(takes-12, and-34)
conj:and(takes-12, returns-35)
det(state-39, the-36)
advmod(probable-38, most-37)
amod(state-39, probable-38)
dobj(returns-35, state-39)
cc(state-39, /-40)
compound(=-44, tag-41)
compound(=-44, sequence-42)
compound(=-44, Q-43)
dobj(returns-35, =-44)
conj:/(state-39, =-44)
appos(state-39, q1-46)
dep(q1-46, q2-48)
dep(q1-46, qT-50)
case(probability-55, together-52)
mwe(together-52, with-53)
nmod:poss(probability-55, its-54)
nmod:together_with(returns-35, probability-55)

