advmod(suited-12, Thus-1)
det(tagger-8, the-2)
amod(tagger-8, EM-trained-3)
amod(tagger-8, pure-5)
compound(tagger-8, HMM-6)
nsubjpass(suited-12, tagger-8)
auxpass(suited-12, is-9)
advmod(suited-12, probably-10)
advmod(suited-12, best-11)
root(ROOT-0, suited-12)
case(cases-14, to-13)
nmod:to(suited-12, cases-14)
advmod(available-20, where-15)
neg(data-18, no-16)
compound(data-18, training-17)
nsubj(available-20, data-18)
cop(available-20, is-19)
acl:relcl(cases-14, available-20)
case(example-23, for-22)
nmod:for(available-20, example-23)
advmod(tagging-26, when-25)
advcl(available-20, tagging-26)
dobj(tagging-26, languages-27)
nmod:for(hand-tagged-34, languages-27)
case(which-29, for-28)
ref(languages-27, which-29)
neg(data-31, no-30)
nsubjpass(hand-tagged-34, data-31)
auxpass(hand-tagged-34, was-32)
advmod(hand-tagged-34, previously-33)
acl:relcl(languages-27, hand-tagged-34)

