advcl(go-11, Coming-1)
dobj(Coming-1, home-2)
case(places-6, from-3)
advmod(lonely-5, very-4)
amod(places-6, lonely-5)
nmod:from(Coming-1, places-6)
nsubj(go-11, all-8)
case(us-10, of-9)
nmod:of(all-8, us-10)
root(ROOT-0, go-11)
det(little-13, a-12)
nmod:npmod(mad-14, little-13)
xcomp(go-11, mad-14)
mark(survivors-32, whether-16)
case(success-20, from-17)
amod(success-20, great-18)
amod(success-20, personal-19)
nmod:from(survivors-32, success-20)
cc(success-20, or-22)
advmod(success-20, just-23)
det(drive-26, an-24)
amod(drive-26, all-night-25)
dep(success-20, drive-26)
nsubj(survivors-32, we-28)
cop(survivors-32, are-29)
det(survivors-32, the-30)
amod(survivors-32, sole-31)
ccomp(go-11, survivors-32)
case(world-35, of-33)
det(world-35, a-34)
nmod:of(survivors-32, world-35)
neg(one-37, no-36)
nsubj(seen-41, one-37)
advmod(one-37, else-38)
aux(seen-41, has-39)
advmod(seen-41, ever-40)
acl:relcl(world-35, seen-41)

