nsubj(craftsmanship-5, Skill-1)
nsubj(gives-7, Skill-1)
case(imagination-3, without-2)
nmod:without(Skill-1, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj:and(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
case(baskets-16, such-12)
mwe(such-12, as-13)
compound(baskets-16, wickerwork-14)
compound(baskets-16, picnic-15)
nmod:such_as(objects-11, baskets-16)

nsubj(gives-4, Imagination-1)
case(skill-3, without-2)
nmod:without(Imagination-1, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)

