det(spokesman-3, An-1)
compound(spokesman-3, MoD-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
nsubjpass(completed-13, Surveys-7)
case(Astute-9, of-8)
nmod:of(Surveys-7, Astute-9)
aux(completed-13, have-10)
advmod(completed-13, now-11)
auxpass(completed-13, been-12)
xcomp(said-4, completed-13)
cc(completed-13, and-14)
nsubj(proceed-17, she-15)
aux(proceed-17, will-16)
xcomp(said-4, proceed-17)
conj:and(completed-13, proceed-17)
case(Faslane-19, to-18)
nmod:to(proceed-17, Faslane-19)
case(power-23, under-20)
nmod:poss(power-23, her-21)
amod(power-23, own-22)
nmod:under(proceed-17, power-23)

nsubjpass(escorted-4, She-1)
aux(escorted-4, is-2)
auxpass(escorted-4, being-3)
root(ROOT-0, escorted-4)
case(tugs-6, by-5)
nmod:by(escorted-4, tugs-6)
cc(tugs-6, and-7)
compound(Shoreham-9, HMS-8)
nmod:by(escorted-4, Shoreham-9)
conj:and(tugs-6, Shoreham-9)

