cc(understand-6, But-1)
advmod(fewer-3, far-2)
amod(people-4, fewer-3)
nsubj(understand-6, people-4)
advmod(understand-6, fully-5)
root(ROOT-0, understand-6)
advmod(operates-11, how-7)
det(Lab-10, the-8)
compound(Lab-10, Media-9)
nsubj(operates-11, Lab-10)
nsubj(fits-13, Lab-10)
nsubj(encourages-18, Lab-10)
ccomp(understand-6, operates-11)
ccomp(understand-6, fits-13)
conj:and(operates-11, fits-13)
case(MIT-15, into-14)
nmod:into(fits-13, MIT-15)
cc(operates-11, and-17)
ccomp(understand-6, encourages-18)
conj:and(operates-11, encourages-18)
case(environment-22, such-19)
det(environment-22, a-20)
amod(environment-22, creative-21)
nmod:such(encourages-18, environment-22)
mark(focused-32, about-24)
nsubj(focused-32, half-25)
case(program-31, of-26)
det(celebration-29, the-27)
compound(celebration-29, anniversary-28)
nmod:poss(program-31, celebration-29)
case(celebration-29, 's-30)
nmod:of(half-25, program-31)
advcl(operates-11, focused-32)
mark(defining-35, on-33)
advmod(defining-35, simply-34)
advcl(focused-32, defining-35)
dobj(is-40, what-36)
det(Lab-39, the-37)
compound(Lab-39, Media-38)
nsubj(is-40, Lab-39)
ccomp(defining-35, is-40)

