mark(worrying-4, Instead-1)
mwe(Instead-1, of-2)
advmod(worrying-4, constantly-3)
advcl(focus-13, worrying-4)
case(funding-6, about-5)
nmod:about(worrying-4, funding-6)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
cc(faculty-9, and-10)
conj:and(faculty-9, students-11)
nsubj(focus-13, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
case(project-16, on-14)
nmod:poss(project-16, their-15)
nmod:on(focus-13, project-16)
case(exception-20, with-18)
det(exception-20, the-19)
nmod:with(focus-13, exception-20)
case(weeks-24, of-21)
nmod:poss(weeks-24, sponsors-22)
case(sponsors-22, '-23)
nmod:of(exception-20, weeks-24)
advmod(have-28, when-26)
nsubj(have-28, they-27)
nsubj:xsubj(convince-30, they-27)
acl:relcl(exception-20, have-28)
mark(convince-30, to-29)
xcomp(have-28, convince-30)
dobj(convince-30, companies-31)
nsubj:xsubj(start-33, companies-31)
nsubj:xsubj(continue-35, companies-31)
mark(start-33, to-32)
xcomp(convince-30, start-33)
cc(start-33, or-34)
xcomp(convince-30, continue-35)
conj:or(start-33, continue-35)
nmod:poss(support-37, their-36)
dobj(start-33, support-37)

