det(doctors-2, The-1)
nsubj(warning-4, doctors-2)
aux(warning-4, are-3)
root(ROOT-0, warning-4)
dobj(make-10, that-5)
det(NHS-7, the-6)
nsubj(make-10, NHS-7)
aux(make-10, can-8)
neg(make-10, not-9)
ccomp(warning-4, make-10)
det(bn-14, the-11)
compound(20-13, #-12)
amod(bn-14, 20-13)
dobj(make-10, bn-14)
case(savings-16, of-15)
nmod:of(bn-14, savings-16)
case(2014-18, by-17)
nmod:by(make-10, 2014-18)
dobj(expect-21, 2014-18)
ref(2014-18, that-19)
nsubj(expect-21, ministers-20)
acl:relcl(2014-18, expect-21)
mark(abolished-41, while-23)
advmod(abolished-41, simultaneously-24)
csubj(abolished-41, undertaking-25)
det(reorganisation-28, a-26)
amod(reorganisation-28, huge-27)
dobj(undertaking-25, reorganisation-28)
nsubj(see-31, reorganisation-28)
ref(reorganisation-28, that-29)
aux(see-31, will-30)
acl:relcl(reorganisation-28, see-31)
nmod:poss(trusts-37, England-32)
case(England-32, 's-33)
nummod(trusts-37, 152-34)
amod(trusts-37, primary-35)
compound(trusts-37, care-36)
dobj(see-31, trusts-37)
appos(trusts-37, PCTs-39)
advcl(make-10, abolished-41)
cc(abolished-41, and-42)
nsubj(assume-46, consortiums-43)
case(GPs-45, of-44)
nmod:of(consortiums-43, GPs-45)
advcl(make-10, assume-46)
conj:and(abolished-41, assume-46)
dobj(assume-46, responsibility-47)
case(commissioning-50, for-48)
det(commissioning-50, the-49)
nmod:for(responsibility-47, commissioning-50)
case(services-52, of-51)
nmod:of(commissioning-50, services-52)
case(patients-54, for-53)
nmod:for(services-52, patients-54)

