(|My:1_APP$| |wildest:2_JJT| |dream:3_NN1| |is:4_VBZ| |to:5_TO| |build:6_VD0| |a:7_AT1| POS\:8_NP |tagger:9_NN1| |which:10_DDQ| |processes:11_VDZ| 10\:12_MC |K:13_NN2| |words:14_NN2| |per:15_II| |second:16_NN1| |and:17_CC| |uses:18_VDZ| |only:19_RR| |1:20_MC1| MB\:21_NN2 |of:22_II| RAM\:23_NN2 |,:24_,| |but:25_CCB| |it:26_PPH1| |may:27_VM| |prove:28_VD0| |too:29_RR| |hard:30_JJ| |.:31_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |hard:30_JJ| |too:29_RR|)
(|conj| |but:25_CCB| |wildest:2_JJT|)
(|conj| |but:25_CCB| |it:26_PPH1|)
(|det| |wildest:2_JJT| |My:1_APP$|)
(|ccomp| _ |wildest:2_JJT| |is:4_VBZ|)
(|ncsubj| |is:4_VBZ| |dream:3_NN1| _)
(|xcomp| |to| |is:4_VBZ| |build:6_VD0|)
(|dobj| |build:6_VD0| |tagger:9_NN1|)
(|det| |tagger:9_NN1| |a:7_AT1|)
(|cmod| _ |tagger:9_NN1| |and:17_CC|)
(|ncsubj| |and:17_CC| |which:10_DDQ| _)
(|conj| |and:17_CC| |processes:11_VDZ|)
(|conj| |and:17_CC| |uses:18_VDZ|)
(|ncmod| _ |uses:18_VDZ| |only:19_RR|)
(|dobj| |uses:18_VDZ| MB\:21_NN2)
(|ncmod| _ MB\:21_NN2 |of:22_II|)
(|dobj| |of:22_II| RAM\:23_NN2)
(|ncmod| |num| MB\:21_NN2 |1:20_MC1|)
(|dobj| |processes:11_VDZ| |words:14_NN2|)
(|ncmod| _ |words:14_NN2| |per:15_II|)
(|dobj| |per:15_II| |second:16_NN1|)
(|ncmod| |num| |words:14_NN2| 10\:12_MC)
(|ncmod| _ |words:14_NN2| |K:13_NN2|)
(|ncmod| _ |tagger:9_NN1| POS\:8_NP)


