(|English:1_NP| |also:2_RR| |has:3_VHZ| |many:4_JJ| |words:5_NN2| |of:6_II| |more:7_JJ| |or:8_CC| |less:9_JJ| |unique:10_JJ| |function:11_NN1| |,:12_,| |including:13_VVG| |interjections:14_NN2| |(:15_(| |oh:16_UH| |,:17_,| |ah:18_UH| |):19_)| |,:20_,| |negatives:21_NN2| |(:22_(| |no:23_AT| |,:24_,| |not:25_XX| |):26_)| |,:27_,| |politeness:28_NN1| |markers:29_NN2| |(:30_(| |please:31_NN1| |,:32_,| |thank:33_VV0| |you:34_PPY| |):35_)| |,:36_,| |and:37_CC| |the:38_AT| |existential:39_JJ| |":40_"| |there:41_NN1| |":42_"| |(:43_(| |there:44_EX| |are:45_VBR| |horses:46_NN2| |but:47_CCB| |not:48_XX| |unicorns:49_NN2| |):50_)| |among:51_II| |others:52_NN2| |.:53_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |there:41_NN1| |and:37_CC|)
(|ncmod| _ |there:41_NN1| |among:51_II|)
(|dobj| |among:51_II| |others:52_NN2|)
(|ta| |bal| |there:41_NN1| |are:45_VBR|)
(|ncsubj| |are:45_VBR| |there:44_EX| _)
(|xcomp| _ |are:45_VBR| |but:47_CCB|)
(|conj| |but:47_CCB| |horses:46_NN2|)
(|ncmod| _ |unicorns:49_NN2| |not:48_XX|)
(|conj| |but:47_CCB| |unicorns:49_NN2|)
(|det| |there:41_NN1| |the:38_AT|)
(|ncmod| _ |there:41_NN1| |existential:39_JJ|)
(|ta| |quote| |ellip| |there:41_NN1|)
(|dobj| |thank:33_VV0| |you:34_PPY|)
(|ncmod| _ |markers:29_NN2| |politeness:28_NN1|)
(|ncsubj| |has:3_VHZ| |English:1_NP| _)
(|ncmod| _ |has:3_VHZ| |also:2_RR|)
(|ncmod| _ |has:3_VHZ| |of:6_II|)
(|dobj| |of:6_II| |negatives:21_NN2|)
(|ncmod| _ |negatives:21_NN2| |or:8_CC|)
(|ncmod| _ |negatives:21_NN2| |unique:10_JJ|)
(|ncmod| _ |negatives:21_NN2| |function:11_NN1|)
(|ta| |bal| |function:11_NN1| |including:13_VVG|)
(|dobj| |including:13_VVG| |interjections:14_NN2|)
(|ta| |bal| |interjections:14_NN2| |ah:18_UH|)
(|conj| |or:8_CC| |more:7_JJ|)
(|conj| |or:8_CC| |less:9_JJ|)
(|dobj| |has:3_VHZ| |words:5_NN2|)
(|ncmod| _ |words:5_NN2| |many:4_JJ|)


