(|The:1_AT| |slightly:2_RR| |simplified:3_VVN| |version:4_NN1| |of:5_II| |the:6_AT| |Viterbi:7_NP| |algorithm:8_NN1| |that:9_CST| |we:10_PPIS2| |present:11_VV0| |takes:12_VVZ| |as:13_II| |input:14_NN1| |a:15_AT1| |single:16_JJ| HMM\:17_NP |and:18_CC| |a:19_AT1| |sequence:20_NN1| |of:21_II| |observed:22_VVN| |words:23_NN2| |O=oT:24_NP| |and:25_CC| |returns:26_VVZ| |the:27_AT| |most:28_RRT| |probable:29_JJ| |state:30_NN1| |or:31_CC| |tag:32_NN1| |sequence:33_NN1| |Q=qT:34_NP| |together:35_RR| |with:36_II| |its:37_APP$| |probability:38_NN1| |.:39_.|) 1 ; (-86.359)
gr-list: 1
(|ncsubj| |and:25_CC| |version:4_NN1| _)
(|conj| |and:25_CC| |takes:12_VVZ|)
(|conj| |and:25_CC| |returns:26_VVZ|)
(|obj2| |returns:26_VVZ| |Q=qT:34_NP|)
(|dobj| |returns:26_VVZ| |or:31_CC|)
(|ncmod| _ |Q=qT:34_NP| |with:36_II|)
(|ncmod| _ |with:36_II| |together:35_RR|)
(|dobj| |with:36_II| |probability:38_NN1|)
(|det| |probability:38_NN1| |its:37_APP$|)
(|det| |or:31_CC| |the:27_AT|)
(|conj| |or:31_CC| |state:30_NN1|)
(|conj| |or:31_CC| |sequence:33_NN1|)
(|ncmod| _ |sequence:33_NN1| |tag:32_NN1|)
(|ncmod| _ |state:30_NN1| |probable:29_JJ|)
(|ncmod| _ |probable:29_JJ| |most:28_RRT|)
(|xmod| _ |takes:12_VVZ| |of:21_II|)
(|passive| |observed:22_VVN|)
(|xcomp| _ |of:21_II| |observed:22_VVN|)
(|obj2| |observed:22_VVN| |O=oT:24_NP|)
(|dobj| |observed:22_VVN| |words:23_NN2|)
(|iobj| |takes:12_VVZ| |as:13_II|)
(|dobj| |takes:12_VVZ| |and:18_CC|)
(|conj| |and:18_CC| HMM\:17_NP)
(|conj| |and:18_CC| |sequence:20_NN1|)
(|det| |sequence:20_NN1| |a:19_AT1|)
(|det| HMM\:17_NP |a:15_AT1|)
(|ncmod| _ HMM\:17_NP |single:16_JJ|)
(|dobj| |as:13_II| |input:14_NN1|)
(|det| |version:4_NN1| |The:1_AT|)
(|ncmod| _ |version:4_NN1| |of:5_II|)
(|dobj| |of:5_II| |algorithm:8_NN1|)
(|det| |algorithm:8_NN1| |the:6_AT|)
(|ncmod| _ |algorithm:8_NN1| |Viterbi:7_NP|)
(|ccomp| |that:9_CST| |algorithm:8_NN1| |present:11_VV0|)
(|ncsubj| |present:11_VV0| |we:10_PPIS2| _)
(|ncmod| _ |version:4_NN1| |simplified:3_VVN|)
(|ncmod| _ |simplified:3_VVN| |slightly:2_RR|)


The_AT slightly_RR simplified_VVN version_NN1 of_II the_AT Viterbi_NP algorithm_NN1 that_CST we_PPIS2 present_VV0 takes_VVZ as_II input_NN1 a_AT1 single_JJ HMM_NP and_CC a_AT1 sequence_NN1 of_II observed_VVN words_NN2 O_MC =_NP (_( o1_NP ,_, o2_NP ,_, ..._: oT_NP )_) and_CC returns_VVZ the_AT most_RRT probable_JJ state_NN1 or_CC tag_NN1 sequence_NN1 Q_NP =_NP (_( q1_NP ,_, q2_NP ,_, qT_NP )_) together_RR with_II its_APP$ probability_NN1 ._. 
