(|Thus:1_CF| |the:2_AT| |EM-trained:3_JJ| |":4_"| |pure:5_JJ| HMM\:6_NP |":7_"| |tagger:8_NN1| |is:9_VBZ| |probably:10_RR| |best:11_RRT| |suited:12_VVN| |to:13_TO| |cases:14_NN2| |where:15_RRQ| |no:16_AT| |training:17_NN1| |data:18_NN1| |is:19_VBZ| |available:20_JJ| |,:21_,| |for:22_II| |example:23_NN1| |,:24_,| |when:25_RRQ| |tagging:26_VVG| |languages:27_NN2| |for:28_II| |which:29_DDQ| |no:30_AT| |data:31_NN1| |was:32_VBDZ| |previously:33_RR| |hand-tagged:34_VVN| |.:35_.|) 0 ; ()
gr-list: 1
(|ta| |comma| |hand-tagged:34_VVN| |EM-trained:3_JJ|)
(|arg_mod| _ |hand-tagged:34_VVN| |when:25_RRQ|)
(|xmod| _ |hand-tagged:34_VVN| |tagging:26_VVG|)
(|ncsubj| |hand-tagged:34_VVN| |data:31_NN1| _)
(|ncmod| _ |hand-tagged:34_VVN| |previously:33_RR|)
(|aux| |hand-tagged:34_VVN| |was:32_VBDZ|)
(|passive| |hand-tagged:34_VVN|)
(|det| |data:31_NN1| |no:30_AT|)
(|iobj| |tagging:26_VVG| |for:28_II|)
(|dobj| |tagging:26_VVG| |languages:27_NN2|)
(|dobj| |for:28_II| |which:29_DDQ|)
(|det| |EM-trained:3_JJ| |the:2_AT|)
(|ccomp| _ |EM-trained:3_JJ| |suited:12_VVN|)
(|ta| |quote| |suited:12_VVN| HMM\:6_NP)
(|ncsubj| |suited:12_VVN| |tagger:8_NN1| _)
(|ncmod| _ |suited:12_VVN| |best:11_RRT|)
(|aux| |suited:12_VVN| |is:9_VBZ|)
(|passive| |suited:12_VVN|)
(|ccomp| _ |suited:12_VVN| |is:19_VBZ|)
(|aux| |is:19_VBZ| |to:13_TO|)
(|ncmod| _ |is:19_VBZ| |for:22_II|)
(|dobj| |for:22_II| |example:23_NN1|)
(|obj| |is:19_VBZ| |cases:14_NN2|)
(|ncsubj| |is:19_VBZ| |data:18_NN1| _)
(|xcomp| _ |is:19_VBZ| |available:20_JJ|)
(|det| |data:18_NN1| |no:16_AT|)
(|ncmod| _ |data:18_NN1| |training:17_NN1|)
(|ncmod| _ |cases:14_NN2| |where:15_RRQ|)
(|ncmod| _ |best:11_RRT| |probably:10_RR|)
(|ta| |quote| |ellip| HMM\:6_NP)
(|ncmod| _ HMM\:6_NP |pure:5_JJ|)


