(|Coming:1_VVG| |home:2_NN1| |from:3_II| |very:4_RR| |lonely:5_JJ| |places:6_NN2| |,:7_,| |all:8_DB| |of:9_II| |us:10_PPIO2| |go:11_VV0| |a:12_AT1| |little:13_RR| |mad:14_JJ| |::15_:| |whether:16_CSW| |from:17_II| |great:18_JJ| |personal:19_JJ| |success:20_NN1| |,:21_,| |or:22_CC| |just:23_RR| |an:24_AT1| |all-night:25_JJ| |drive:26_NN1| |,:27_,| |we:28_PPIS2| |are:29_VB0| |the:30_AT| |sole:31_JJ| |survivors:32_NN2| |of:33_II| |a:34_AT1| |world:35_NN1| |no:36_AT| |one:37_NN1| |else:38_RR| |has:39_VHZ| |ever:40_RR| |seen:41_VVN| |.:42_.|) 1 ; (-89.940)
gr-list: 1
(|xmod| _ |go:11_VV0| |Coming:1_VVG|)
(|ncsubj| |go:11_VV0| |all:8_DB| _)
(|dobj| |go:11_VV0| |mad:14_JJ|)
(|ta| |colon| |mad:14_JJ| |whether:16_CSW|)
(|ccomp| _ |whether:16_CSW| |are:29_VB0|)
(|ncmod| _ |are:29_VB0| |from:17_II|)
(|ncsubj| |are:29_VB0| |we:28_PPIS2| _)
(|xcomp| _ |are:29_VB0| |survivors:32_NN2|)
(|det| |survivors:32_NN2| |the:30_AT|)
(|ncmod| _ |survivors:32_NN2| |sole:31_JJ|)
(|ccomp| _ |survivors:32_NN2| |seen:41_VVN|)
(|ncmod| _ |seen:41_VVN| |of:33_II|)
(|ncsubj| |seen:41_VVN| |one:37_NN1| _)
(|ncmod| _ |seen:41_VVN| |else:38_RR|)
(|ncmod| _ |seen:41_VVN| |ever:40_RR|)
(|aux| |seen:41_VVN| |has:39_VHZ|)
(|det| |one:37_NN1| |no:36_AT|)
(|dobj| |of:33_II| |world:35_NN1|)
(|det| |world:35_NN1| |a:34_AT1|)
(|dobj| |from:17_II| |success:20_NN1|)
(|ta| |bal| |success:20_NN1| |or:22_CC|)
(|ncmod| _ |drive:26_NN1| |just:23_RR|)
(|conj| |or:22_CC| |drive:26_NN1|)
(|det| |drive:26_NN1| |an:24_AT1|)
(|ncmod| _ |drive:26_NN1| |all-night:25_JJ|)
(|ncmod| _ |success:20_NN1| |great:18_JJ|)
(|ncmod| _ |success:20_NN1| |personal:19_JJ|)
(|det| |mad:14_JJ| |a:12_AT1|)
(|ncmod| _ |mad:14_JJ| |little:13_RR|)
(|ncmod| _ |all:8_DB| |of:9_II|)
(|dobj| |of:9_II| |us:10_PPIO2|)
(|iobj| |Coming:1_VVG| |from:3_II|)
(|dobj| |Coming:1_VVG| |home:2_NN1|)
(|dobj| |from:3_II| |places:6_NN2|)
(|ncmod| _ |places:6_NN2| |lonely:5_JJ|)
(|ncmod| _ |lonely:5_JJ| |very:4_RR|)


