(|Instead:1_RR| |of:2_II| |constantly:3_RR| |worrying:4_VDG| |about:5_II| |funding:6_NN1| |,:7_,| |the:8_AT| |faculty:9_NN1| |and:10_CC| |students:11_NN2| |can:12_VM| |focus:13_VD0| |on:14_II| |their:15_APP$| |project:16_NN1| |,:17_,| |with:18_II| |the:19_AT| |exception:20_NN1| |of:21_II| |sponsors:22_NN2| |':23_$| |weeks:24_NN2| |,:25_,| |when:26_RRQ| |they:27_PPHS2| |have:28_VH0| |to:29_TO| |convince:30_VD0| |companies:31_NN2| |to:32_TO| |start:33_VD0| |or:34_CC| |continue:35_VD0| |their:36_APP$| |support:37_NN1| |.:38_.|) 0 ; ()
gr-list: 1
(|aux| |weeks:24_NN2| |focus:13_VD0|)
(|ncmod| _ |weeks:24_NN2| |on:14_II|)
(|ncmod| _ |weeks:24_NN2| |with:18_II|)
(|ncmod| _ |weeks:24_NN2| |of:21_II|)
(|ta| |comma| |convince:30_VD0| |weeks:24_NN2|)
(|arg_mod| _ |convince:30_VD0| |when:26_RRQ|)
(|ncsubj| |convince:30_VD0| |they:27_PPHS2| _)
(|ncmod| |prt| |have:28_VH0| |to|)
(|aux| |convince:30_VD0| |have:28_VH0|)
(|dobj| |convince:30_VD0| |companies:31_NN2|)
(|xmod| |to| |companies:31_NN2| |or:34_CC|)
(|dobj| |or:34_CC| |support:37_NN1|)
(|det| |support:37_NN1| |their:36_APP$|)
(|conj| |or:34_CC| |start:33_VD0|)
(|conj| |or:34_CC| |continue:35_VD0|)
(|dobj| |of:21_II| |sponsors:22_NN2|)
(|ncmod| |poss| |ellip| |sponsors:22_NN2|)
(|dobj| |with:18_II| |exception:20_NN1|)
(|det| |exception:20_NN1| |the:19_AT|)
(|dobj| |on:14_II| |project:16_NN1|)
(|det| |project:16_NN1| |their:15_APP$|)
(|dobj| |about:5_II| |and:10_CC|)
(|conj| |and:10_CC| |funding:6_NN1|)
(|conj| |and:10_CC| |faculty:9_NN1|)
(|conj| |and:10_CC| |students:11_NN2|)
(|det| |faculty:9_NN1| |the:8_AT|)
(|ncmod| _ |of:2_II| |Instead:1_RR|)
(|dobj| |of:2_II| |constantly:3_RR|)


