(|The:1_AT| |doctors:2_NN2| |are:3_VBR| |warning:4_VVG| |that:5_CST| |the:6_AT| NHS\:7_NP |can:8_VM| |not:9_XX| |make:10_VV0| |the:11_AT| |#:12_&FW| 20\:13_MC |bn:14_NN2| |of:15_II| |savings:16_NN2| |by:17_II| 2014\:18_MC |that:19_CST| |ministers:20_NN2| |expect:21_VV0| |,:22_,| |while:23_II| |simultaneously:24_RR| |undertaking:25_VVG| |a:26_AT1| |huge:27_JJ| |reorganisation:28_NN1| |that:29_CST| |will:30_VM| |see:31_VV0| |England:32_NP| |'s:33_$| 152\:34_MC |primary:35_JJ| |care:36_NN1| |trusts:37_NN2| |(:38_(| |PCTs:39_NP| |):40_)| |abolished:41_VVD| |and:42_CC| |consortiums:43_NN2| |of:44_II| |GPs:45_NP| |assume:46_VV0| |responsibility:47_NN1| |for:48_II| |the:49_AT| |commissioning:50_NN1| |of:51_II| |services:52_NN2| |for:53_II| |patients:54_NN2| |.:55_.|) 1 ; (-86.790)
gr-list: 1
(|xmod| _ |warning:4_VVG| |while:23_II|)
(|xcomp| _ |while:23_II| |undertaking:25_VVG|)
(|ncmod| _ |undertaking:25_VVG| |simultaneously:24_RR|)
(|dobj| |undertaking:25_VVG| |reorganisation:28_NN1|)
(|det| |reorganisation:28_NN1| |a:26_AT1|)
(|ncmod| _ |reorganisation:28_NN1| |huge:27_JJ|)
(|ncsubj| |see:31_VV0| |reorganisation:28_NN1| _)
(|cmod| |that| |reorganisation:28_NN1| |see:31_VV0|)
(|aux| |see:31_VV0| |will:30_VM|)
(|dobj| |see:31_VV0| |and:42_CC|)
(|ncmod| |poss| |and:42_CC| |England:32_NP|)
(|ncmod| |num| |and:42_CC| 152\:34_MC)
(|ncmod| _ |and:42_CC| |primary:35_JJ|)
(|conj| |and:42_CC| |care:36_NN1|)
(|conj| |and:42_CC| |consortiums:43_NN2|)
(|cmod| _ |consortiums:43_NN2| |of:44_II|)
(|ccomp| _ |of:44_II| |assume:46_VV0|)
(|ncsubj| |assume:46_VV0| |GPs:45_NP| _)
(|iobj| |assume:46_VV0| |for:48_II|)
(|dobj| |assume:46_VV0| |responsibility:47_NN1|)
(|dobj| |for:48_II| |commissioning:50_NN1|)
(|det| |commissioning:50_NN1| |the:49_AT|)
(|ncmod| _ |commissioning:50_NN1| |of:51_II|)
(|dobj| |of:51_II| |services:52_NN2|)
(|ncmod| _ |services:52_NN2| |for:53_II|)
(|dobj| |for:53_II| |patients:54_NN2|)
(|ccomp| _ |care:36_NN1| |abolished:41_VVD|)
(|ncsubj| |abolished:41_VVD| |trusts:37_NN2| _)
(|ta| |bal| |trusts:37_NN2| |PCTs:39_NP|)
(|ncsubj| |warning:4_VVG| |doctors:2_NN2| _)
(|aux| |warning:4_VVG| |are:3_VBR|)
(|ccomp| |that:5_CST| |warning:4_VVG| |make:10_VV0|)
(|ncsubj| |make:10_VV0| NHS\:7_NP _)
(|aux| |make:10_VV0| |can:8_VM|)
(|ncmod| _ |make:10_VV0| |not:9_XX|)
(|ccomp| |that:19_CST| |make:10_VV0| |expect:21_VV0|)
(|dobj| |make:10_VV0| |bn:14_NN2|)
(|ncsubj| |expect:21_VV0| |ministers:20_NN2| _)
(|det| |bn:14_NN2| |the:11_AT|)
(|ncmod| _ |bn:14_NN2| |by:17_II|)
(|dobj| |by:17_II| 2014\:18_MC)
(|ncmod| _ |bn:14_NN2| |of:15_II|)
(|dobj| |of:15_II| |savings:16_NN2|)
(|ncmod| _ |bn:14_NN2| |#:12_&FW|)
(|ncmod| |num| |bn:14_NN2| 20\:13_MC)
(|det| NHS\:7_NP |the:6_AT|)
(|det| |doctors:2_NN2| |The:1_AT|)


