amod(disasters-2, Natural-1)
nsubj(occur-10, disasters-2)
nsubj(cause-13, disasters-2)
punct(flooding-6, --3)
nn(flooding-6, storms-4)
punct(flooding-6, ,-5)
dep(disasters-2, flooding-6)
punct(flooding-6, ,-7)
dep(flooding-6, hurricanes-8)
punct(flooding-6, --9)
root(ROOT-0, occur-10)
advmod(occur-10, infrequently-11)
conj_but(occur-10, cause-13)
dobj(cause-13, devastation-14)
nsubj(strains-16, devastation-14)
rcmod(devastation-14, strains-16)
dobj(strains-16, resources-17)
prepc_to(strains-16, breaking-19)
dobj(breaking-19, point-20)
punct(occur-10, .-21)

