nsubj(rare-10, Letters-1)
vmod(Letters-1, delivered-2)
prep_on(delivered-2, time-4)
amod(means-7, old-fashioned-6)
agent(delivered-2, means-7)
cop(rare-10, are-8)
advmod(rare-10, increasingly-9)
root(ROOT-0, rare-10)
punct(rare-10, ,-11)
mark(is-14, so-12)
nsubj(is-14, it-13)
advcl(rare-10, is-14)
advmod(well-16, as-15)
mwe(well-16, as-15)
advmod(is-14, well-16)
dep(option-23, that-17)
nsubj(option-23, that-18)
cop(option-23, is-19)
neg(option-23, not-20)
det(option-23, the-21)
amod(option-23, only-22)
advcl(well-16, option-23)
amod(option-23, available-24)
punct(rare-10, .-25)

