det(long-2, The-1)
nsubj(begins-8, long-2)
dep(road-5, lonely-4)
conj_and(long-2, road-5)
nsubj(begins-8, road-5)
prep_to(long-2, redemption-7)
root(ROOT-0, begins-8)
prep_with(begins-8, self-reflection-10)
punct(self-reflection-10, :-11)
det(need-13, the-12)
dep(self-reflection-10, need-13)
aux(delve-15, to-14)
vmod(need-13, delve-15)
mark(deconstruct-18, inwards-16)
aux(deconstruct-18, to-17)
advcl(delve-15, deconstruct-18)
xcomp(delve-15, deconstruct-18)
dobj(deconstruct-18, layers-19)
amod(obfuscation-22, psychological-21)
prep_of(layers-19, obfuscation-22)
punct(begins-8, .-23)

