poss(dream-3, My-1)
amod(dream-3, wildest-2)
nsubj(is-4, dream-3)
nsubj(build-6, dream-3)
root(ROOT-0, is-4)
aux(build-6, to-5)
xcomp(is-4, build-6)
det(tagger-9, a-7)
dep(tagger-9, POS-8)
dobj(build-6, tagger-9)
nsubj(processes-11, tagger-9)
nsubj(uses-18, tagger-9)
rcmod(tagger-9, processes-11)
num(words-14, 10-12)
nn(words-14, K-13)
dobj(processes-11, words-14)
prep_per(words-14, second-16)
rcmod(tagger-9, uses-18)
conj_and(processes-11, uses-18)
quantmod(1-20, only-19)
num(MB-21, 1-20)
dobj(uses-18, MB-21)
prep_of(MB-21, RAM-23)
punct(is-4, ,-24)
nsubj(prove-28, it-26)
aux(prove-28, may-27)
conj_but(is-4, prove-28)
advmod(hard-30, too-29)
acomp(prove-28, hard-30)
punct(is-4, .-31)

