nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
amod(function-11, more-7)
conj_or(more-7, less-9)
amod(function-11, less-9)
amod(function-11, unique-10)
prep_of(words-5, function-11)
punct(function-11, ,-12)
prep_including(function-11, interjections-14)
punct(oh-16, -LRB--15)
discourse(interjections-14, oh-16)
punct(oh-16, ,-17)
dep(oh-16, ah-18)
punct(oh-16, -RRB--19)
punct(interjections-14, ,-20)
prep_including(function-11, negatives-21)
conj_and(interjections-14, negatives-21)
punct(not-25, -LRB--22)
discourse(not-25, no-23)
punct(not-25, ,-24)
dep(negatives-21, not-25)
punct(not-25, -RRB--26)
punct(interjections-14, ,-27)
nn(markers-29, politeness-28)
prep_including(function-11, markers-29)
conj_and(interjections-14, markers-29)
punct(thank-33, -LRB--30)
nsubj(thank-33, please-31)
punct(thank-33, ,-32)
dep(markers-29, thank-33)
dobj(thank-33, you-34)
punct(thank-33, -RRB--35)
punct(interjections-14, ,-36)
det(existential-39, the-38)
prep_including(function-11, existential-39)
conj_and(interjections-14, existential-39)
advmod(existential-39, there-41)
punct(existential-39, '-42)
punct(are-45, -LRB--43)
expl(are-45, there-44)
dep(existential-39, are-45)
nsubj(are-45, horses-46)
nsubj(are-45, unicorns-49)
conj_negcc(horses-46, unicorns-49)
punct(are-45, -RRB--50)
prep_among(existential-39, others-52)
punct(has-3, .-53)

