csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
prep_of(knowledge-6, syntax-8)
punct(requires-4, ;-9)

dep(give-8, tagging-1)
dep(give-8, manuals-2)
dep(SYM-7, Santorini-4)
punct(Santorini-4, ,-5)
num(Santorini-4, 1990-6)
dep(give-8, SYM-7)
root(ROOT-0, give-8)
amod(heuristics-10, various-9)
dobj(give-8, heuristics-10)
nsubj(help-13, heuristics-10)
aux(help-13, can-12)
rcmod(heuristics-10, help-13)
amod(coders-15, human-14)
nsubj(make-16, coders-15)
ccomp(help-13, make-16)
det(decisions-18, these-17)
dobj(make-16, decisions-18)
cc(give-8, and-19)
nsubj(provide-23, that-20)
aux(provide-23, can-21)
advmod(provide-23, also-22)
dep(give-8, provide-23)
amod(features-25, useful-24)
dobj(provide-23, features-25)
amod(taggers-28, automatic-27)
prep_for(features-25, taggers-28)
punct(give-8, .-29)

