det(tagset-4, The-1)
nn(tagset-4, Penn-2)
nn(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
det(tagset-11, the-8)
amod(tagset-11, original-9)
nn(tagset-11, 87-tag-10)
prep_from(culled-6, tagset-11)
det(Corpus-15, the-13)
nn(Corpus-15, Brown-14)
prep_for(culled-6, Corpus-15)
punct(culled-6, .-16)

prep_for(include-9, example-2)
det(Brown-5, the-3)
amod(Brown-5, original-4)
nsubj(include-9, Brown-5)
nn(tagsets-8, C5-7)
conj_and(Brown-5, tagsets-8)
nsubj(include-9, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
dobj(include-9, tag-12)
prep_for(tag-12, each-14)
det(forms-18, the-16)
amod(forms-18, different-17)
prep_of(each-14, forms-18)
det(verbs-21, the-20)
prep_of(forms-18, verbs-21)
dep(verbs-21, do-22)
dep(do-22, e.g-24)
punct(e.g-24, .-25)
nn(VDD-28, C5-26)
nn(VDD-28, tag-27)
dep(e.g-24, VDD-28)
prepc_for(e.g-24, did-30)
prepc_for(e.g-24, VDG-32)
conj_and(did-30, VDG-32)
dobj(did-30, tag-33)
prepc_for(did-30, doing-35)
dobj(doing-35, SYM-36)
punct(do-22, ,-37)
dep(verbs-21, be-38)
conj_and(do-22, be-38)
dep(verbs-21, have-40)
conj_and(do-22, have-40)
punct(include-9, .-41)

