det(version-4, The-1)
advmod(simplified-3, slightly-2)
amod(version-4, simplified-3)
nsubj(algorithm-8, version-4)
det(Viterbi-7, the-6)
prep_of(version-4, Viterbi-7)
root(ROOT-0, algorithm-8)
mark(takes-12, that-9)
nsubj(takes-12, we-10)
advmod(takes-12, present-11)
ccomp(algorithm-8, takes-12)
advcl(takes-12, as-13)
dep(as-13, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
dobj(input-14, HMM-17)
cc(input-14, and-18)
det(sequence-20, a-19)
dep(input-14, sequence-20)
amod(words-23, observed-22)
prep_of(sequence-20, words-23)
dep(input-14, O-24)
dep(input-14, =-25)
amod(oT-32, o1-27)
punct(oT-32, ,-28)
amod(oT-32, o2-29)
punct(oT-32, ,-30)
punct(oT-32, ...-31)
dep(input-14, oT-32)
dep(oT-32, SYM-33)
cc(input-14, and-34)
dep(input-14, returns-35)
det(state-39, the-36)
advmod(probable-38, most-37)
amod(state-39, probable-38)
dep(input-14, state-39)
nn(sequence-42, tag-41)
dep(input-14, sequence-42)
conj_or(state-39, sequence-42)
dep(input-14, Q-43)
dep(input-14, =-44)
dep(input-14, q1-46)
punct(input-14, ,-47)
dep(input-14, q2-48)
punct(input-14, ,-49)
dep(input-14, qT-50)
dep(input-14, SYM-51)
poss(probability-55, its-54)
prep_together_with(input-14, probability-55)
punct(algorithm-8, .-56)

