advmod(suited-12, Thus-1)
det(tagger-8, the-2)
amod(tagger-8, EM-trained-3)
punct(tagger-8, ``-4)
amod(tagger-8, pure-5)
nn(tagger-8, HMM-6)
punct(tagger-8, ''-7)
nsubjpass(suited-12, tagger-8)
auxpass(suited-12, is-9)
advmod(suited-12, probably-10)
advmod(suited-12, best-11)
root(ROOT-0, suited-12)
prep_to(suited-12, cases-14)
advmod(available-20, where-15)
neg(data-18, no-16)
nn(data-18, training-17)
nsubj(available-20, data-18)
cop(available-20, is-19)
advcl(suited-12, available-20)
punct(suited-12, ,-21)
prep_for(suited-12, example-23)
punct(suited-12, ,-24)
advmod(tagging-26, when-25)
advcl(suited-12, tagging-26)
dobj(tagging-26, languages-27)
prep_for(hand-tagged-34, languages-27)
neg(data-31, no-30)
nsubjpass(hand-tagged-34, data-31)
auxpass(hand-tagged-34, was-32)
advmod(hand-tagged-34, previously-33)
rcmod(languages-27, hand-tagged-34)
punct(suited-12, .-35)

