vmod(go-11, Coming-1)
dobj(Coming-1, home-2)
advmod(lonely-5, very-4)
amod(places-6, lonely-5)
prep_from(Coming-1, places-6)
punct(go-11, ,-7)
nsubj(go-11, all-8)
prep_of(all-8, us-10)
root(ROOT-0, go-11)
det(mad-14, a-12)
advmod(mad-14, little-13)
acomp(go-11, mad-14)
punct(go-11, :-15)
mark(from-17, whether-16)
advcl(survivors-32, from-17)
ccomp(survivors-32, from-17)
amod(success-20, great-18)
amod(success-20, personal-19)
pobj(from-17, success-20)
punct(from-17, ,-21)
conj_or(from-17, just-23)
advcl(survivors-32, just-23)
ccomp(survivors-32, just-23)
det(drive-26, an-24)
amod(drive-26, all-night-25)
conj_or(from-17, drive-26)
advcl(survivors-32, drive-26)
ccomp(survivors-32, drive-26)
punct(survivors-32, ,-27)
nsubj(survivors-32, we-28)
cop(survivors-32, are-29)
det(survivors-32, the-30)
amod(survivors-32, sole-31)
parataxis(go-11, survivors-32)
det(world-35, a-34)
prep_of(survivors-32, world-35)
neg(one-37, no-36)
nsubj(seen-41, one-37)
advmod(seen-41, else-38)
aux(seen-41, has-39)
advmod(seen-41, ever-40)
rcmod(world-35, seen-41)
punct(go-11, .-42)

