det(spokesman-3, An-1)
nn(spokesman-3, MoD-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
punct(said-4, :-5)
punct(said-4, ``-6)
nsubjpass(completed-13, Surveys-7)
prep_of(Surveys-7, Astute-9)
aux(completed-13, have-10)
advmod(completed-13, now-11)
auxpass(completed-13, been-12)
dep(said-4, completed-13)
nsubj(proceed-17, she-15)
aux(proceed-17, will-16)
dep(said-4, proceed-17)
conj_and(completed-13, proceed-17)
prep_to(proceed-17, Faslane-19)
poss(power-23, her-21)
amod(power-23, own-22)
prep_under(proceed-17, power-23)
punct(said-4, .-24)

nsubjpass(escorted-4, She-1)
aux(escorted-4, is-2)
auxpass(escorted-4, being-3)
root(ROOT-0, escorted-4)
agent(escorted-4, tugs-6)
nn(Shoreham-9, HMS-8)
agent(escorted-4, Shoreham-9)
conj_and(tugs-6, Shoreham-9)
punct(escorted-4, .-10)
punct(escorted-4, ''-11)

