advmod(fewer-3, far-2)
amod(people-4, fewer-3)
nsubj(understand-6, people-4)
nsubj(fits-13, people-4)
nsubj(encourages-18, people-4)
advmod(understand-6, fully-5)
root(ROOT-0, understand-6)
advmod(operates-11, how-7)
det(Lab-10, the-8)
nn(Lab-10, Media-9)
nsubj(operates-11, Lab-10)
ccomp(understand-6, operates-11)
punct(understand-6, ,-12)
conj_but(understand-6, fits-13)
prep_into(fits-13, MIT-15)
punct(understand-6, ,-16)
conj_and(understand-6, encourages-18)
amod(environment-22, such-19)
det(environment-22, a-20)
amod(environment-22, creative-21)
dobj(encourages-18, environment-22)
punct(understand-6, ;-23)
amod(half-25, about-24)
nsubj(focused-32, half-25)
det(celebration-29, the-27)
nn(celebration-29, anniversary-28)
poss(program-31, celebration-29)
prep_of(half-25, program-31)
parataxis(understand-6, focused-32)
advmod(defining-35, simply-34)
prepc_on(focused-32, defining-35)
dobj(is-40, what-36)
det(Lab-39, the-37)
nn(Lab-39, Media-38)
nsubj(is-40, Lab-39)
ccomp(defining-35, is-40)
punct(understand-6, .-41)

