advmod(worrying-4, constantly-3)
prepc_instead_of(focus-13, worrying-4)
prep_about(worrying-4, funding-6)
punct(focus-13, ,-7)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
conj_and(faculty-9, students-11)
nsubj(focus-13, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
poss(project-16, their-15)
prep_on(focus-13, project-16)
punct(focus-13, ,-17)
det(exception-20, the-19)
prep_with(focus-13, exception-20)
poss(weeks-24, sponsors-22)
prep_of(exception-20, weeks-24)
tmod(have-28, weeks-24)
punct(weeks-24, ,-25)
advmod(have-28, when-26)
nsubj(have-28, they-27)
nsubj(convince-30, they-27)
rcmod(weeks-24, have-28)
aux(convince-30, to-29)
xcomp(have-28, convince-30)
dobj(convince-30, companies-31)
aux(start-33, to-32)
vmod(convince-30, start-33)
vmod(convince-30, continue-35)
conj_or(start-33, continue-35)
poss(support-37, their-36)
dobj(continue-35, support-37)
punct(focus-13, .-38)

