det(doctors-2, The-1)
nsubj(warning-4, doctors-2)
aux(warning-4, are-3)
root(ROOT-0, warning-4)
mark(make-10, that-5)
det(NHS-7, the-6)
nsubj(make-10, NHS-7)
aux(make-10, can-8)
neg(make-10, not-9)
ccomp(warning-4, make-10)
det(bn-14, the-11)
number(20-13, #-12)
amod(bn-14, 20-13)
nsubj(assume-46, bn-14)
prep_of(bn-14, savings-16)
prep_by(bn-14, 2014-18)
mark(expect-21, that-19)
nsubj(expect-21, ministers-20)
dep(abolished-41, expect-21)
punct(abolished-41, ,-22)
mark(undertaking-25, while-23)
advmod(undertaking-25, simultaneously-24)
dep(abolished-41, undertaking-25)
det(reorganisation-28, a-26)
amod(reorganisation-28, huge-27)
dobj(undertaking-25, reorganisation-28)
nsubj(see-31, reorganisation-28)
aux(see-31, will-30)
rcmod(reorganisation-28, see-31)
poss(trusts-37, England-32)
num(trusts-37, 152-34)
amod(trusts-37, primary-35)
nn(trusts-37, care-36)
dobj(see-31, trusts-37)
dep(SYM-40, PCTs-39)
dep(abolished-41, SYM-40)
dep(2014-18, abolished-41)
cc(abolished-41, and-42)
dep(abolished-41, consortiums-43)
prep_of(2014-18, GPs-45)
ccomp(make-10, assume-46)
dobj(assume-46, responsibility-47)
prep_for(responsibility-47, the-49)
amod(the-49, commissioning-50)
prep_of(the-49, services-52)
prep_for(services-52, patients-54)
punct(warning-4, .-55)

